######################################################################################

		                          ,'\
	    _.----.        ____         ,'  _\   ___    ___     ____
	_,-'       `.     |    |  /`.   \,-'    |   \  /   |   |    \  |`.
	\      __    \    '-.  | /   `.  ___    |    \/    |   '-.   \ |  |
	 \.    \ \   |  __  |  |/    ,','_  `.  |          | __  |    \|  |
	   \    \/   /,' _`.|      ,' / / / /   |          ,' _`.|     |  |
	    \     ,-'/  /   \    ,'   | \/ / ,`.|         /  /   \  |     |
	     \    \ |   \_/  |   `-.  \    `'  /|  |    ||   \_/  | |\    |
	      \    \ \      /       `-.`.___,-' |  |\  /| \      /  | |   |
	       \    \ `.__,'|  |`-._    `|      |__| \/ |  `.__,'|  | |   |
		\_.-'       |__|    `-._ |              '-.|     '-.| |   |
		                        `'                            '-._|
 				  ___ _____ ___ 
				 / __|_   _| __|
			        | (__  | | | _| 
  				 \___| |_| |_|  
                
#####################################################################################


